<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
<style>
      naming
      rgb
      hex----important
      hsl

    #root{
        width: 100%;
        height: 100px;
        background-color: rgb(255,99,71);
        color: white;
    }
    #root1{
        width: 100%;
        height: 100px;
        background-color: #ff6347;
    }
    #root2{
        width: 100%;
        height: 100px;
        background-color: hsl(9,100%,64%);
    }
    #root3{
        width: 100%;
        height: 100px;
        background-image:radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(43,36,1,1) 3%, rgba(32,47,29,1) 13%, rgba(23,57,53,1) 20%, rgba(89,83,16,1) 27%, rgba(9,9,121,1) 33%, rgba(139,219,193,1) 81%, rgba(0,212,255,1) 100%);
    }
</style>

<div id="root">
    ffghffg
</div>
<br>
<div id="root1"></div>
<br>
<div id="root2"></div>
 <br>
 <div id="root3"></div>       
        <script src="" async defer></script>
    </body>
</html>